# MONGO_URI=mongodb+srv://jatin:jatin123@cluster0.gvfs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://veer:veer123@cluster0.herjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=b5659a191c13a8cf92d8b468d4c2ecdba7bacde638cb20654f2cebb80993dc5e
